

<!DOCTYPE html>
<html class="writer-html5" lang="pl" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dokumentacja Techniczna PDT &mdash; PDT 1.0 - dokumentacja</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=331e28ce"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=2827c288"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="prev" title="Dokumentacja Systemu PDT" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PDT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Szukaj" aria-label="Szukaj" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Moduły:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dokumentacja Techniczna PDT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#czesc-1-endpointy-i-trasy-routes">Część 1: Endpointy i Trasy (Routes)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-routes.auth">Moduł: Auth (Logowanie i Profil)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#routes.auth.generate_strong_password"><code class="docutils literal notranslate"><span class="pre">generate_strong_password()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.auth.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.auth.logout"><code class="docutils literal notranslate"><span class="pre">logout()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.auth.profile"><code class="docutils literal notranslate"><span class="pre">profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.auth.register"><code class="docutils literal notranslate"><span class="pre">register()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.auth.validate_password"><code class="docutils literal notranslate"><span class="pre">validate_password()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-routes.flights">Moduł: Flights (Dziennik Lotów)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#routes.flights.add_flight"><code class="docutils literal notranslate"><span class="pre">add_flight()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.flights.delete_flight"><code class="docutils literal notranslate"><span class="pre">delete_flight()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.flights.edit_flight"><code class="docutils literal notranslate"><span class="pre">edit_flight()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.flights.export_csv"><code class="docutils literal notranslate"><span class="pre">export_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.flights.get_filtered_query_parts"><code class="docutils literal notranslate"><span class="pre">get_filtered_query_parts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.flights.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-routes.mechanic">Moduł: Mechanic (Panel Techniczny)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#routes.mechanic.add_inspection"><code class="docutils literal notranslate"><span class="pre">add_inspection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.mechanic.allowed_file"><code class="docutils literal notranslate"><span class="pre">allowed_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.mechanic.details"><code class="docutils literal notranslate"><span class="pre">details()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.mechanic.export_closed_issues_csv"><code class="docutils literal notranslate"><span class="pre">export_closed_issues_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.mechanic.export_fleet_csv"><code class="docutils literal notranslate"><span class="pre">export_fleet_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.mechanic.export_issues_csv"><code class="docutils literal notranslate"><span class="pre">export_issues_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.mechanic.glider_details"><code class="docutils literal notranslate"><span class="pre">glider_details()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.mechanic.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-routes.reports">Moduł: Reports (Raporty i Statystyki)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#routes.reports.dashboard"><code class="docutils literal notranslate"><span class="pre">dashboard()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.reports.export_finanse_csv"><code class="docutils literal notranslate"><span class="pre">export_finanse_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.reports.export_piloci_csv"><code class="docutils literal notranslate"><span class="pre">export_piloci_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.reports.export_saldo_csv"><code class="docutils literal notranslate"><span class="pre">export_saldo_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.reports.export_szybowce_csv"><code class="docutils literal notranslate"><span class="pre">export_szybowce_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.reports.generate_csv_response"><code class="docutils literal notranslate"><span class="pre">generate_csv_response()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-routes.admin">Moduł: Admin (Zarządzanie Użytkownikami)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#routes.admin.user_edit"><code class="docutils literal notranslate"><span class="pre">user_edit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routes.admin.users_list"><code class="docutils literal notranslate"><span class="pre">users_list()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#czesc-2-rdzen-systemu-core">Część 2: Rdzeń Systemu (Core)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-models">Moduł: Models (Baza Danych)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.Lotnisko"><code class="docutils literal notranslate"><span class="pre">Lotnisko</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Pilot"><code class="docutils literal notranslate"><span class="pre">Pilot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Szybowiec"><code class="docutils literal notranslate"><span class="pre">Szybowiec</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Uzytkownik"><code class="docutils literal notranslate"><span class="pre">Uzytkownik</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#modul-app-konfiguracja-aplikacji">Moduł: App (Konfiguracja Aplikacji)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-extensions">Moduł: Extensions (Rozszerzenia)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#extensions.csrf"><code class="docutils literal notranslate"><span class="pre">csrf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#extensions.db"><code class="docutils literal notranslate"><span class="pre">db</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#extensions.limiter"><code class="docutils literal notranslate"><span class="pre">limiter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#extensions.login_manager"><code class="docutils literal notranslate"><span class="pre">login_manager</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PDT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dokumentacja Techniczna PDT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> Zobacz źródło strony</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dokumentacja-techniczna-pdt">
<h1>Dokumentacja Techniczna PDT<a class="headerlink" href="#dokumentacja-techniczna-pdt" title="Link to this heading"></a></h1>
<p>Poniżej znajduje się szczegółowy opis wszystkich modułów, klas i funkcji w systemie.</p>
<section id="czesc-1-endpointy-i-trasy-routes">
<span id="routes-section"></span><h2>Część 1: Endpointy i Trasy (Routes)<a class="headerlink" href="#czesc-1-endpointy-i-trasy-routes" title="Link to this heading"></a></h2>
<p>Tutaj znajdują się funkcje obsługujące poszczególne adresy URL w przeglądarce.</p>
<section id="module-routes.auth">
<span id="modul-auth-logowanie-i-profil"></span><h3>Moduł: Auth (Logowanie i Profil)<a class="headerlink" href="#module-routes.auth" title="Link to this heading"></a></h3>
<p>Moduł uwierzytelniania (Authentication) z systemem Audit Trail.</p>
<p>Obsługuje logowanie, wylogowywanie, rejestrację nowych użytkowników
oraz zarządzanie profilem.</p>
<p><strong>System Logowania i Audytu (Cybersecurity Compliance)</strong>
Wszystkie zdarzenia w tym module są logowane do kanału <cite>security</cite> w formacie JSON
z cyfrowym podpisem HMAC-SHA256, co zapewnia integralność logów (nienaruszalność).</p>
<p>Przykład logu bezpieczeństwa (JSON):
{</p>
<blockquote>
<div><p>„timestamp”: „2026-01-11T18:20:01.123Z”,
„level”: „WARNING”,
„event”: „AUTH_FAILURE”,
„user_attempted”: „admin”,
„src_ip”: „192.168.1.15”,
„message”: „Błędna próba logowania: nieprawidłowe hasło”,
„signature”: „e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855”</p>
</div></blockquote>
<p>}</p>
<dl class="py function">
<dt class="sig sig-object py" id="routes.auth.generate_strong_password">
<span class="sig-prename descclassname"><span class="pre">routes.auth.</span></span><span class="sig-name descname"><span class="pre">generate_strong_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/auth.html#generate_strong_password"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.auth.generate_strong_password" title="Link to this definition"></a></dt>
<dd><p>Kryptograficznie bezpieczny generator haseł (o wysokiej entropii).</p>
<p>Używany przez Administratora przy tworzeniu nowych kont, aby uniknąć
nadawania słabych haseł domyślnych (np. „admin123”).</p>
<p><strong>Implementacja:</strong>
Korzysta z modułu <cite>secrets</cite> (a nie <cite>random</cite>), co gwarantuje wysoką entropię
i nieprzewidywalność wygenerowanych znaków. Algorytm w pętli <cite>while</cite> upewnia się,
że wylosowany ciąg spełnia rygorystyczne zasady polityki haseł (duże litery, znaki specjalne).</p>
<dl class="field-list simple">
<dt class="field-odd">Zwraca<span class="colon">:</span></dt>
<dd class="field-odd"><p>Losowe, bezpieczne hasło (min. 12 znaków).</p>
</dd>
<dt class="field-even">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.auth.login">
<span class="sig-prename descclassname"><span class="pre">routes.auth.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/auth.html#login"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.auth.login" title="Link to this definition"></a></dt>
<dd><p>Proces uwierzytelniania z wielowarstwowym mechanizmem obronnym.</p>
<p><strong>Warstwy bezpieczeństwa</strong>
1. Rate Limiting: Ograniczenie prób logowania na poziomie IP (Flask-Limiter)</p>
<blockquote>
<div><p>w celu mitigacji ataków Brute-force i Dictionary.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Kryptografia: Weryfikacja hasła funkcją <cite>check_password_hash</cite> z solą
(odporność na Rainbow Tables).</p></li>
<li><p>Stan konta: Weryfikacja logiczna flagi <cite>deleted_at</cite> w profilu pilota
(tzw. Administrative Lockout).</p></li>
<li><p>Session Management: Inicjalizacja bezpiecznej sesji (HttpOnly, Secure flag).</p></li>
</ol>
<p><strong>Przepływ Logiki</strong>
- Pobranie użytkownika na podstawie unikalnego loginu.
- Weryfikacja kryptograficzna hasła.
- Sprawdzenie flagi aktywności konta (blokada administracyjna).
- Inicjalizacja sesji użytkownika (Flask-Login).</p>
<dl class="field-list simple">
<dt class="field-odd">Zwraca<span class="colon">:</span></dt>
<dd class="field-odd"><p>Przekierowanie do strony głównej (sukces - 200) lub ponowne wyświetlenie formularza (błąd - 302).</p>
</dd>
<dt class="field-even">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.auth.logout">
<span class="sig-prename descclassname"><span class="pre">routes.auth.</span></span><span class="sig-name descname"><span class="pre">logout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/auth.html#logout"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.auth.logout" title="Link to this definition"></a></dt>
<dd><p>Terminuje sesję użytkownika i unieważnia tokeny dostępowe.</p>
<p>Bezpiecznie wylogowuje użytkownika poprzez usunięcie identyfikatora sesji
z ciasteczka przeglądarki (korzystając z <cite>flask_login.logout_user</cite>).
Zapobiega to atakom typu Session Hijacking (przejęcie aktywnej sesji),
gdyż po wylogowaniu stary token sesyjny staje się nieważny.</p>
<dl class="field-list simple">
<dt class="field-odd">Zwraca<span class="colon">:</span></dt>
<dd class="field-odd"><p>Przekierowanie do strony logowania.</p>
</dd>
<dt class="field-even">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.auth.profile">
<span class="sig-prename descclassname"><span class="pre">routes.auth.</span></span><span class="sig-name descname"><span class="pre">profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/auth.html#profile"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.auth.profile" title="Link to this definition"></a></dt>
<dd><p>Centrum zarządzania tożsamością użytkownika (Self-Service).</p>
<p>Umożliwia zalogowanemu użytkownikowi samodzielną administrację swoim kontem
bez angażowania administratora.</p>
<p><strong>Obsługiwane Procesy:</strong>
1.  <strong>Zmiana Hasła:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Wymaga podania starego hasła (re-authentication), co chroni przed zmianą
hasła przez osobę, która znalazła odblokowany komputer (Session Riding).</p></li>
<li><p>Weryfikuje siłę nowego hasła funkcją <cite>validate_password</cite>.</p></li>
<li><p>Zapisuje nowy hash (scrypt) w bazie.</p></li>
</ul>
</div></blockquote>
<ol class="arabic" start="2">
<li><p><strong>Ustawienia Prywatności (RODO / GDPR):</strong>
-   Pozwala pilotowi zdecydować, czy jego nazwisko i licencja są widoczne</p>
<blockquote>
<div><p>na publicznych listach rankingowych i w raportach.</p>
</div></blockquote>
<ul class="simple">
<li><p>Zmiana tych flag w bazie (<cite>pdt_core.pilot</cite>) natychmiast wpływa na
dane zwracane przez moduł raportowy (anonimizacja).</p></li>
</ul>
</li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Zwraca<span class="colon">:</span></dt>
<dd class="field-odd"><p>Widok profilu z formularzami edycji.</p>
</dd>
<dt class="field-even">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.auth.register">
<span class="sig-prename descclassname"><span class="pre">routes.auth.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/auth.html#register"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.auth.register" title="Link to this definition"></a></dt>
<dd><p>Rejestracja nowego użytkownika w systemie (Procedura Administracyjna).</p>
<p>Funkcja dostępna tylko dla roli «admin». Realizuje <strong>transakcyjne</strong> utworzenie
tożsamości w systemie, zapewniając spójność danych między różnymi schematami bazy.</p>
<p><strong>Transakcyjność (Atomowość):</strong>
Operacja jest wykonywana w ramach jednej transakcji bazy danych (<cite>db.session</cite>):
1.  <cite>INSERT</cite> do <cite>pdt_core.pilot</cite> – tworzy profil osobowy.
2.  <cite>INSERT</cite> do <cite>pdt_auth.uzytkownik</cite> – tworzy dane logowania, linkując je kluczem obcym do pilota.
Jeśli którykolwiek krok zawiedzie, następuje <cite>ROLLBACK</cite>, zapobiegając powstaniu „sierot” w bazie.</p>
<p><strong>Bezpieczeństwo:</strong>
- Generowanie silnego hasła tymczasowego (wymuszona złożoność: duże litery, znaki specjalne).
- Haszowanie hasła przed zapisem do bazy.</p>
<dl class="field-list simple">
<dt class="field-odd">Zwraca<span class="colon">:</span></dt>
<dd class="field-odd"><p>Widok rejestracji z komunikatem o wygenerowanym haśle.</p>
</dd>
<dt class="field-even">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.auth.validate_password">
<span class="sig-prename descclassname"><span class="pre">routes.auth.</span></span><span class="sig-name descname"><span class="pre">validate_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/auth.html#validate_password"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.auth.validate_password" title="Link to this definition"></a></dt>
<dd><p>Walidator polityki haseł (Security Compliance).</p>
<p>Wymusza na użytkownikach stosowanie silnych haseł podczas ich zmiany.
Chroni przed atakami słownikowymi i tęczowymi (Rainbow Tables),
wymuszając odpowiednią długość i złożoność znaków (zwiększając entropię hasła).</p>
<p><strong>Reguły:</strong>
- Minimum 12 znaków.
- Przynajmniej 2 duże litery [A-Z].
- Przynajmniej 2 znaki specjalne (np. !&#64;#).</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>password</strong> (<em>str</em>) – Hasło w postaci jawnej (plain text) do sprawdzenia.</p>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p>True, jeśli hasło spełnia wszystkie wymogi bezpieczeństwa.</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-routes.flights">
<span id="modul-flights-dziennik-lotow"></span><h3>Moduł: Flights (Dziennik Lotów)<a class="headerlink" href="#module-routes.flights" title="Link to this heading"></a></h3>
<p>Moduł obsługi lotów (Flights) z pełnym audytem operacyjnym.</p>
<p>Zarządza głównym dziennikiem lotów: wyświetlaniem listy, filtrowaniem,
dodawaniem, edycją i usuwaniem (soft-delete) wpisów o lotach.
Obsługuje również eksport danych do CSV.</p>
<p><strong>System Logowania Audytowego (Aviation Compliance)</strong>
Każda operacja na dzienniku lotów jest logowana w formacie strukturyzowanym JSON.
Zmiany w nalotach i usterkach są traktowane jako zdarzenia krytyczne dla bezpieczeństwa operacji.</p>
<p>Przykład logu dodania lotu (JSON):
{</p>
<blockquote>
<div><p>„timestamp”: „2026-01-11T19:45:00.123Z”,
„level”: „INFO”,
„event”: „FLIGHT_RECORD_CREATED”,
„user”: „pilot_kowalski”,
„flight_id”: 1250,
„aircraft”: „SP-ABC”,
„src_ip”: „10.0.0.5”,
„signature”: „f29a88…”</p>
</div></blockquote>
<p>}</p>
<dl class="py function">
<dt class="sig sig-object py" id="routes.flights.add_flight">
<span class="sig-prename descclassname"><span class="pre">routes.flights.</span></span><span class="sig-name descname"><span class="pre">add_flight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/flights.html#add_flight"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.flights.add_flight" title="Link to this definition"></a></dt>
<dd><p>Obsługuje transakcję zapisu nowej operacji lotniczej.</p>
<p>Funkcja ta odpowiada za wprowadzenie kompletnego zapisu o locie, dbając o spójność
danych operacyjnych i finansowych.</p>
<dl class="simple">
<dt><strong>Walidacja</strong></dt><dd><ul class="simple">
<li><p>Implementuje regułę bezpieczeństwa: Jeśli pilotem dowódcą (PIC) jest UCZEŃ, system
wymaga, aby w kabinie był instruktor LUB aby wskazano instruktora nadzorującego z ziemi.
Zapobiega to zapisaniu nielegalnych operacji lotniczych.</p></li>
<li><p>Przechwytuje błędy integralności i wyjątki rzucane przez triggery bazy danych
(np. nakładanie się czasów lotu szybowca).</p></li>
</ul>
</dd>
<dt><strong>Przebieg transakcji (ACID)</strong></dt><dd><ol class="arabic simple">
<li><p>INSERT do <cite>pdt_core.lot</cite> -&gt; pobranie generowanego ID.</p></li>
<li><p>Opcjonalny INSERT do <cite>pdt_core.usterka</cite> (relacja 1:1).</p></li>
<li><p>Iteracyjny INSERT do <cite>pdt_core.lot_pilot</cite> dla wszystkich członków załogi.</p></li>
<li><p>Commit transakcji lub Rollback w przypadku dowolnego błędu IO/Logic.</p></li>
</ol>
</dd>
</dl>
<p><strong>Obsługa Błędów Domenowych:</strong>
Blok <cite>try-except</cite> jest skonfigurowany tak, aby przechwytywać błędy logiczne rzucane
przez triggery w bazie danych (np. <cite>RAISE EXCEPTION</cite> gdy czas lądowania jest przed startem)
i wyświetlać je użytkownikowi w zrozumiałym języku.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.flights.delete_flight">
<span class="sig-prename descclassname"><span class="pre">routes.flights.</span></span><span class="sig-name descname"><span class="pre">delete_flight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_lot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/flights.html#delete_flight"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.flights.delete_flight" title="Link to this definition"></a></dt>
<dd><p>Wykonuje operację logicznego usunięcia rekordu (Soft Delete).</p>
<p>W systemach księgowych i operacyjnych usuwanie fizyczne (<cite>DELETE FROM</cite>) jest niedopuszczalne,
ponieważ niszczy historię i audytowalność.</p>
<p><strong>Mechanizm:</strong>
Zamiast usuwać rekord, funkcja ustawia kolumnę <cite>deleted_at</cite> na bieżący czas (<cite>NOW()</cite>).</p>
<p><strong>Konsekwencje w systemie:</strong>
1.  <strong>Widoki Raportowe:</strong> Wszystkie widoki finansowe (<cite>v_rozliczenie_finansowe</cite>) i statystyczne</p>
<blockquote>
<div><p>mają warunek <cite>WHERE deleted_at IS NULL</cite>. Dzięki temu „usunięty” lot automatycznie przestaje
być wliczany do salda pilota i nalotu szybowca.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>Audyt:</strong> Rekord fizycznie pozostaje w bazie, co pozwala administratorowi sprawdzić historię
edycji/usuwania w przypadku sporów.</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.flights.edit_flight">
<span class="sig-prename descclassname"><span class="pre">routes.flights.</span></span><span class="sig-name descname"><span class="pre">edit_flight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_lot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/flights.html#edit_flight"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.flights.edit_flight" title="Link to this definition"></a></dt>
<dd><p>Realizuje procedurę korekty historycznej zapisu operacji lotniczej.</p>
<p>Umożliwia modyfikację istniejącego wpisu z zachowaniem jego ID, co jest kluczowe
dla spójności logów systemowych i powiązań z usterkami.</p>
<p><strong>Bezpieczeństwo (Authorization Check):</strong>
Przed wykonaniem jakiejkolwiek akcji system weryfikuje własność rekordu.
Edytować lot może tylko Administrator lub pilot biorący w nim udział (PIC/SIC).
Próba edycji cudzego lotu przez zwykłego użytkownika kończy się blokadą.</p>
<p><strong>Strategia Aktualizacji Danych (Delete-Insert Pattern):</strong>
Aktualizacja składu załogi (relacja wiele-do-wielu w tabeli <cite>lot_pilot</cite>) jest realizowana
poprzez usunięcie wszystkich starych powiązań dla tego lotu i wstawienie nowych.
Jest to podejście bardziej robustne (odporne na błędy) niż próbkowanie różnic (diffing),
eliminując ryzyko pozostawienia „duchów” (nieaktualnych pilotów) w załodze.</p>
<p><strong>Obsługa Usterek:</strong>
Funkcja inteligentnie zarządza powiązaną usterką:
- Jeśli usterka już istniała -&gt; Aktualizuje jej opis.
- Jeśli nie istniała, a użytkownik ją dodał -&gt; Tworzy nowy rekord w <cite>pdt_core.usterka</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.flights.export_csv">
<span class="sig-prename descclassname"><span class="pre">routes.flights.</span></span><span class="sig-name descname"><span class="pre">export_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/flights.html#export_csv"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.flights.export_csv" title="Link to this definition"></a></dt>
<dd><p>Generator raportów CSV z mechanizmem anonimizacji (Data Masking).</p>
<p>Umożliwia pobranie aktualnie przefiltrowanego widoku tabeli do formatu Excel-CSV.</p>
<p><strong>Logika Bezpieczeństwa (Anonimizacja):</strong>
System stosuje dynamiczne maskowanie danych wrażliwych w czasie rzeczywistym.
Nawet jeśli użytkownik pobierze plik, nie zobaczy w nim danych, do których nie ma uprawnień.</p>
<p>Reguły widoczności (Row-Level Security w warstwie aplikacji):
1.  Jeśli jesteś <strong>Adminem/Mechanikiem</strong> -&gt; Widzisz wszystko.
2.  Jeśli jesteś <strong>członkiem załogi</strong> danego lotu -&gt; Widzisz pełne dane tego lotu (koszty, nazwiska).
3.  W przeciwnym razie -&gt; Nazwiska innych pilotów i kwoty finansowe są zastępowane ciągiem <cite>***</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Zwraca<span class="colon">:</span></dt>
<dd class="field-odd"><p>Strumień bajtów z plikiem CSV (kodowanie UTF-8-SIG dla Excela).</p>
</dd>
<dt class="field-even">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.flights.get_filtered_query_parts">
<span class="sig-prename descclassname"><span class="pre">routes.flights.</span></span><span class="sig-name descname"><span class="pre">get_filtered_query_parts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/flights.html#get_filtered_query_parts"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.flights.get_filtered_query_parts" title="Link to this definition"></a></dt>
<dd><p>Generator bezpiecznych zapytań SQL.</p>
<p>Dynamicznie konstruuje klauzulę WHERE oraz mapę parametrów dla silnika SQL.</p>
<p><strong>Bezpieczeństwo</strong>
Implementuje wzorzec Query Builder w celu uniknięcia SQL Injection poprzez
wymuszenie stosowania parametrów wiązanych (bind parameters).
Krytycznym elementem jest sposób przekazywania wartości. Zamiast sklejać stringi (co grozi SQL Injection),
funkcja zwraca tekst zapytania z placeholderami (np. <cite>:fmodel</cite>) oraz słownik parametrów.
Silnik SQLAlchemy (korzystając z psycopg2) bezpiecznie „escapuje” te wartości przed wysłaniem do bazy.</p>
<p><strong>Logika uprawnień (Row-Level Security emulation)</strong>
Dla użytkowników bez roli technicznej (admin/mechanik), zapytanie jest
automatycznie rozszerzane o filtrację rekordów oznaczonych jako «deleted»,
chyba że użytkownik jest właścicielem rekordu (p1 lub p2).</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>MultiDict</em>) – Obiekt request.args zawierający filtry z frontendu.</p></li>
<li><p><strong>user</strong> (<a class="reference internal" href="#models.Uzytkownik" title="models.Uzytkownik"><em>Uzytkownik</em></a>) – Instancja aktualnie zalogowanego użytkownika.</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>(str_where_clause, dict_params)</dt><dd><ul class="simple">
<li><p>str_where_clause: Gotowy fragment SQL (np. „1=1 AND id_p1 = :fp1”).</p></li>
<li><p>dict_params: Słownik mapujący placeholdery na zwalidowane wartości.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.flights.index">
<span class="sig-prename descclassname"><span class="pre">routes.flights.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/flights.html#index"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.flights.index" title="Link to this definition"></a></dt>
<dd><p>Kontroler widoku dziennika lotów z implementacją stronicowania po stronie serwera (Widok Operacyjny).</p>
<p>Odpowiada za prezentację danych operacyjnych z uwzględnieniem skomplikowanych
reguł dostępu do danych osobowych (RODO/GDPR) oraz optymalizacji wydajności.</p>
<p><strong>Proces przetwarzania</strong>
1. Agregacja uprawnień: Pobieranie list pilotów z uwzględnieniem flag RODO</p>
<blockquote>
<div><p>(pokazywac_dane) - filtruje dane na poziomie bazy, aby zminimalizować transfer.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Paginacja: Wykorzystuje parametry LIMIT i OFFSET. Oblicza całkowitą liczbę
rekordów w oddzielnym zapytaniu (count_sql) dla poprawnego renderowania paginatora.</p></li>
<li><p>Optymalizacja: Dane pobierane są z widoku <cite>pdt_rpt.v_dziennik_lotow</cite>, który
dokonuje wstępnych złączeń (JOIN) na poziomie silnika DB.</p></li>
</ol>
<p><strong>Zarządzanie Prywatnością</strong>
Listy rozwijane (dropdowny) z nazwiskami pilotów są generowane dynamicznie w zależności od roli:
- <strong>Admin/Mechanik:</strong> Widzą pełną listę wszystkich osób w systemie.
- <strong>Zwykły Pilot:</strong> Widzi na liście tylko siebie oraz tych pilotów, którzy w swoim profilu</p>
<blockquote>
<div><p>aktywnie wyrazili zgodę na przetwarzanie danych (<cite>pokazywac_dane = true</cite>).
Zapobiega to nieuprawnionemu profilowaniu innych członków aeroklubu.</p>
</div></blockquote>
<p><strong>Optymalizacja Wydajności (Server-Side Pagination):</strong>
Zamiast pobierać całą historię lotów (która może liczyć tysiące rekordów) do pamięci RAM,
funkcja realizuje stronicowanie po stronie bazy danych (<cite>LIMIT … OFFSET …</cite>).
Redukuje to obciążenie serwera i czas ładowania strony.</p>
<dl class="field-list simple">
<dt class="field-odd">Zwraca<span class="colon">:</span></dt>
<dd class="field-odd"><p>Wyrenderowany szablon HTML listy lotów z kontekstem filtrów i paginacji.</p>
</dd>
<dt class="field-even">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-routes.mechanic">
<span id="modul-mechanic-panel-techniczny"></span><h3>Moduł: Mechanic (Panel Techniczny)<a class="headerlink" href="#module-routes.mechanic" title="Link to this heading"></a></h3>
<p>Moduł mechanika (CAMO) z pełnym nadzorem technicznym.</p>
<p>Obsługuje Panel Techniczny: statusy resursów szybowców, zgłaszanie i obsługę usterek,
dodawanie przeglądów okresowych oraz dokumentację zdjęciową napraw.</p>
<p><strong>System Logowania Audytowego (Maintenance &amp; Safety Audit)</strong>
Logi w tym module dokumentują krytyczne zmiany w statusie zdatności floty.
Szczególny nacisk położono na audyt przesyłania plików oraz resetowanie liczników przeglądów.</p>
<p>Przykład logu obsługi technicznej (JSON):
{</p>
<blockquote>
<div><p>„timestamp”: „2026-01-11T20:15:30.987Z”,
„level”: „WARNING”,
„event”: „MAINTENANCE_RELEASE”,
„mechanic”: „head_mechanic_01”,
„aircraft_id”: 5,
„inspection_type”: „Annual”,
„src_ip”: „10.0.1.20”,
„signature”: „b7a2d3…”</p>
</div></blockquote>
<p>}</p>
<dl class="py function">
<dt class="sig sig-object py" id="routes.mechanic.add_inspection">
<span class="sig-prename descclassname"><span class="pre">routes.mechanic.</span></span><span class="sig-name descname"><span class="pre">add_inspection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/mechanic.html#add_inspection"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.mechanic.add_inspection" title="Link to this definition"></a></dt>
<dd><p>Rejestracja wykonania czynności obsługowej (Maintenance Release).</p>
<p>Jest to krytyczna operacja systemowa, która wpływa na obliczanie resursów.</p>
<p><strong>Logika Biznesowa (Reset Liczników):</strong>
Wprowadzenie nowego przeglądu do bazy danych (<cite>INSERT INTO pdt_core.przeglad</cite>)
powoduje, że algorytm w <cite>mechanic.index</cite> zacznie liczyć godziny „od przeglądu”
od nowej daty. Innymi słowy – funkcja ta „zeruje licznik” do następnego przeglądu okresowego.</p>
<p><strong>Wymagania:</strong>
Dostępna tylko dla ról technicznych (<cite>admin</cite>, <cite>mechanik</cite>), ponieważ błędny wpis
może doprowadzić do przekroczenia resursu i utraty ubezpieczenia statku.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.mechanic.allowed_file">
<span class="sig-prename descclassname"><span class="pre">routes.mechanic.</span></span><span class="sig-name descname"><span class="pre">allowed_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/mechanic.html#allowed_file"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.mechanic.allowed_file" title="Link to this definition"></a></dt>
<dd><p>Walidator typu MIME i rozszerzenia pliku.</p>
<p>Sprawdza, czy przesyłany plik ma bezpieczne rozszerzenie (zdefiniowane w <code class="docutils literal notranslate"><span class="pre">ALLOWED_EXTENSIONS</span></code>).
Jest to kluczowa linia obrony przed atakami typu <strong>RCE (Remote Code Execution)</strong>.</p>
<p><strong>Zagrożenie:</strong>
Bez tej weryfikacji atakujący mógłby przesłać skrypt wykonywalny (np. <code class="docutils literal notranslate"><span class="pre">malware.php</span></code>, <code class="docutils literal notranslate"><span class="pre">script.py</span></code>, <code class="docutils literal notranslate"><span class="pre">cmd.exe</span></code>)
zamiast zdjęcia. Jeśli serwer pozwoliłby na jego wykonanie, haker przejąłby kontrolę nad systemem.</p>
<p><strong>Mechanizm:</strong>
1. Sprawdza obecność kropki w nazwie.
2. Pobiera rozszerzenie (ostatni element po kropce).
3. Konwertuje na małe litery i sprawdza obecność na białej liście (whitelist).</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Oryginalna nazwa przesyłanego pliku.</p>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> jeśli plik jest bezpiecznym obrazem, w przeciwnym razie <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.mechanic.details">
<span class="sig-prename descclassname"><span class="pre">routes.mechanic.</span></span><span class="sig-name descname"><span class="pre">details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_usterka</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/mechanic.html#details"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.mechanic.details" title="Link to this definition"></a></dt>
<dd><p>Obsługa cyklu życia usterki technicznej (Workflow Naprawczy).</p>
<p>Zarządza pełnym procesem obsługi zgłoszenia: od otwarcia, przez diagnostykę, aż do zamknięcia.</p>
<p><strong>Śledzenie Zmian (Audit Log):</strong>
Każda interwencja mechanika (dodanie opisu, wymiana części) jest rejestrowana w tabeli
<cite>pdt_core.naprawa</cite> z sygnaturą czasową i ID użytkownika. Pozwala to odtworzyć
historię naprawy w przypadku późniejszych problemów (np. w dochodzeniu powypadkowym).</p>
<p><strong>Dokumentacja Cyfrowa:</strong>
Obsługuje bezpieczny upload zdjęć dowodowych. Pliki otrzymują losowe nazwy UUID,
aby zapobiec nadpisywaniu plików oraz atakom typu Path Traversal lub wykonywaniu złośliwych skryptów.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.mechanic.export_closed_issues_csv">
<span class="sig-prename descclassname"><span class="pre">routes.mechanic.</span></span><span class="sig-name descname"><span class="pre">export_closed_issues_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/mechanic.html#export_closed_issues_csv"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.mechanic.export_closed_issues_csv" title="Link to this definition"></a></dt>
<dd><p>Archiwizacja napraw (Maintenance History Export).</p>
<p>Pobiera historyczne (zamknięte) zgłoszenia. Jest to kluczowe dla zachowania ciągłości
dokumentacji technicznej (np. przy sprzedaży szybowca, nowy właściciel chce widzieć
historię napraw).</p>
<dl class="field-list simple">
<dt class="field-odd">Zwraca<span class="colon">:</span></dt>
<dd class="field-odd"><p>Plik <cite>archiwum_napraw.csv</cite>.</p>
</dd>
<dt class="field-even">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.mechanic.export_fleet_csv">
<span class="sig-prename descclassname"><span class="pre">routes.mechanic.</span></span><span class="sig-name descname"><span class="pre">export_fleet_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/mechanic.html#export_fleet_csv"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.mechanic.export_fleet_csv" title="Link to this definition"></a></dt>
<dd><p>Generowanie raportu stanu floty (CAMO Report).</p>
<p>Tworzy plik CSV zawierający kluczowe wskaźniki zdatności dla wszystkich szybowców.
Dane te są często wymagane do raportowania do urzędu lotnictwa cywilnego (ULC)
lub dla zarządu aeroklubu w celu planowania budżetu na remonty.</p>
<p><strong>Zawartość Raportu:</strong>
- Znaki rejestracyjne i typ.
- Całkowity nalot (TTSN).
- Data i rodzaj ostatniego przeglądu (np. ARC, 50h, 500h).</p>
<dl class="field-list simple">
<dt class="field-odd">Zwraca<span class="colon">:</span></dt>
<dd class="field-odd"><p>Plik <cite>flota_status.csv</cite> gotowy do pobrania.</p>
</dd>
<dt class="field-even">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.mechanic.export_issues_csv">
<span class="sig-prename descclassname"><span class="pre">routes.mechanic.</span></span><span class="sig-name descname"><span class="pre">export_issues_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/mechanic.html#export_issues_csv"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.mechanic.export_issues_csv" title="Link to this definition"></a></dt>
<dd><p>Eksport listy zadań bieżących (Work Order).</p>
<p>Generuje zestawienie wszystkich otwartych usterek (status «otwarta» lub «w_toku»).
Służy jako „lista zadań” dla mechaników na dany dzień lub tydzień.
Plik zawiera daty zgłoszeń, co pozwala priorytetyzować naprawy według czasu oczekiwania.</p>
<dl class="field-list simple">
<dt class="field-odd">Zwraca<span class="colon">:</span></dt>
<dd class="field-odd"><p>Plik <cite>otwarte_usterki.csv</cite>.</p>
</dd>
<dt class="field-even">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.mechanic.glider_details">
<span class="sig-prename descclassname"><span class="pre">routes.mechanic.</span></span><span class="sig-name descname"><span class="pre">glider_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_szybowiec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/mechanic.html#glider_details"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.mechanic.glider_details" title="Link to this definition"></a></dt>
<dd><p>Cyfrowa Książka Płatowca (Digital Logbook).</p>
<p>Agreguje pełną historię eksploatacyjną konkretnego statku powietrznego.</p>
<p><strong>Agregacja Danych:</strong>
Widok łączy dane z trzech niezależnych źródeł w jedną spójną kartę:
1.  <cite>pdt_core.v_szybowiec_nalot</cite>: Pobiera sumaryczny czas lotu (Total Time Since New).
2.  <cite>pdt_core.przeglad</cite>: Historię obsługi technicznej (kto i kiedy wykonał przegląd).
3.  <cite>pdt_core.usterka</cite>: Historię awarii i napraw.</p>
<p>Dzięki temu mechanik ma pełny obraz „zdrowia” szybowca przed podjęciem decyzji o dopuszczeniu do lotu.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id_szybowiec</strong> (<em>int</em>) – Unikalny identyfikator szybowca w bazie.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.mechanic.index">
<span class="sig-prename descclassname"><span class="pre">routes.mechanic.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/mechanic.html#index"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.mechanic.index" title="Link to this definition"></a></dt>
<dd><p>Pulpit zarządzania zdatnością floty CAMO (Continuing Airworthiness Management Organisation).</p>
<p>Agreguje dane techniczne z całego systemu, aby dać mechanikowi natychmiastowy
wgląd w stan zdatności floty.</p>
<p><strong>Algorytm Obliczania Resursów (TTSN / TSO):</strong>
Dla każdego szybowca system wykonuje analizę w czasie rzeczywistym:
1. Pobiera stan nalotu całkowitego z widoku zmaterializowanego/widoku raportowego.
2. Identyfikuje datę ostatniego przeglądu okresowego typu «500h» lub «Annual».
3. Wykonuje agregację SQL: <cite>SUM(EXTRACT(EPOCH FROM (dt_ladowanie - dt_start)))</cite></p>
<blockquote>
<div><p>dla wszystkich lotów po dacie ostatniego przeglądu, pomijając rekordy usunięte.</p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Oblicza deltę (limit - nalot_od_przegladu) i mapuje na progi alertowe (danger/warning).</p></li>
</ol>
<p>Wydajność: Zapytania agregujące są wykonywane w pętli dla floty. Przy skali &gt;100 statków
wymagałoby to optymalizacji do pojedynczego zapytania z GROUP BY.</p>
</dd></dl>

</section>
<section id="module-routes.reports">
<span id="modul-reports-raporty-i-statystyki"></span><h3>Moduł: Reports (Raporty i Statystyki)<a class="headerlink" href="#module-routes.reports" title="Link to this heading"></a></h3>
<p>Moduł raportów i statystyk z rozbudowanym audytem dostępu.</p>
<p>Generuje zestawienia finansowe, rankingi nalotów pilotów, statystyki szybowców
oraz umożliwia eksport tych danych do plików CSV.</p>
<p><strong>System Logowania Audytowego (Data Privacy Audit)</strong>
Wszystkie operacje eksportu są traktowane jako zdarzenia wysokiego ryzyka i logowane
do kanału <cite>security</cite> z uwzględnieniem filtrów RODO i IP sprawcy.</p>
<p>Przykład logu eksportu finansowego (JSON):
{</p>
<blockquote>
<div><p>„timestamp”: „2026-01-11T20:45:12.123Z”,
„level”: „INFO”,
„event”: „FINANCIAL_DATA_EXPORT”,
„user”: „admin_jan”,
„report”: „saldo_pilota.csv”,
„src_ip”: „192.168.1.100”,
„signature”: „df8a92…”</p>
</div></blockquote>
<p>}</p>
<dl class="py function">
<dt class="sig sig-object py" id="routes.reports.dashboard">
<span class="sig-prename descclassname"><span class="pre">routes.reports.</span></span><span class="sig-name descname"><span class="pre">dashboard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/reports.html#dashboard"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.reports.dashboard" title="Link to this definition"></a></dt>
<dd><p>Centrum analityki operacyjno-finansowej systemu.</p>
<p>Prezentuje zagregowane dane, wykorzystując moc obliczeniową silnika bazy danych (PostgreSQL).</p>
<p><strong>Optymalizacja Wydajności:</strong>
Zamiast pobierać tysiące rekordów lotów do Pythona i sumować je w pętli,
funkcja korzysta z gotowych widoków SQL (<cite>pdt_rpt…</cite> i <cite>pdt_core…</cite>).
Baza danych wykonuje agregacje (<cite>SUM</cite>, <cite>COUNT</cite>, <cite>GROUP BY</cite>) znacznie szybciej,
a Python otrzymuje tylko gotowe wyniki do wyświetlenia.</p>
<p><strong>Logika Finansowa:</strong>
Sekcja „Dłużnicy” i „Saldo” opiera się na widoku <cite>v_rozliczenie_finansowe</cite>, który
dynamicznie wylicza koszt każdego lotu w oparciu o cennik szybowca, rodzaj startu
oraz rolę pilota (np. podział kosztów 50/50 w locie koleżeńskim).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.reports.export_finanse_csv">
<span class="sig-prename descclassname"><span class="pre">routes.reports.</span></span><span class="sig-name descname"><span class="pre">export_finanse_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/reports.html#export_finanse_csv"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.reports.export_finanse_csv" title="Link to this definition"></a></dt>
<dd><p>Szczegółowy wyciąg operacji lotniczych (Billing Export).</p>
<p>Generuje zestawienie wszystkich lotów obciążających konto użytkownika.</p>
<p><strong>Zastosowanie:</strong>
Plik ten służy pilotom do weryfikacji poprawności naliczeń (np. czy lot
został policzony jako szkolny czy samodzielny) oraz jako podstawa do rozliczeń księgowych.</p>
<p><strong>Bezpieczeństwo:</strong>
Zwykły pilot może pobrać TYLKO swoje operacje (<cite>WHERE id_pilot = :p_id</cite>).
Próba manipulacji ID w zapytaniu jest niemożliwa dzięki pobieraniu ID z bezpiecznej sesji (<cite>current_user</cite>).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.reports.export_piloci_csv">
<span class="sig-prename descclassname"><span class="pre">routes.reports.</span></span><span class="sig-name descname"><span class="pre">export_piloci_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/reports.html#export_piloci_csv"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.reports.export_piloci_csv" title="Link to this definition"></a></dt>
<dd><p>Eksport rankingu nalotów z filtrowaniem prywatności.</p>
<p>Generuje plik CSV z listą pilotów i ich wylatanymi godzinami.</p>
<p><strong>Logika RODO (Data Masking):</strong>
Funkcja sprawdza rolę pobierającego:
- <strong>Admin:</strong> Otrzymuje pełną listę z imionami i nazwiskami.
- <strong>Zwykły Użytkownik:</strong> Otrzymuje listę, na której dane pilotów, którzy nie wyrazili</p>
<blockquote>
<div><p>zgody (<cite>pokazywac_dane = false</cite>), są zastąpione gwiazdkami (<cite>***</cite>).
Dzięki temu zachowana jest transparentność rankingu (widać, że ktoś ma X godzin),
ale chroniona jest tożsamość osób dbających o prywatność.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.reports.export_saldo_csv">
<span class="sig-prename descclassname"><span class="pre">routes.reports.</span></span><span class="sig-name descname"><span class="pre">export_saldo_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/reports.html#export_saldo_csv"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.reports.export_saldo_csv" title="Link to this definition"></a></dt>
<dd><p>Zestawienie sald finansowych (Financial Snapshot).</p>
<p>Eksportuje aktualny stan kont użytkowników (Wpłaty - Koszty Lotów).</p>
<p><strong>Dla Admina:</strong> Służy do szybkiej identyfikacji dłużników (kto jest „na minusie”).
<strong>Dla Pilota:</strong> Służy jako potwierdzenie salda na dzień dzisiejszy.</p>
<p>Opiera się na widoku <cite>pdt_rpt.v_saldo_pilota</cite>, który gwarantuje, że saldo w CSV
jest identyczne z tym wyświetlanym na stronie (Single Source of Truth).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.reports.export_szybowce_csv">
<span class="sig-prename descclassname"><span class="pre">routes.reports.</span></span><span class="sig-name descname"><span class="pre">export_szybowce_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/reports.html#export_szybowce_csv"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.reports.export_szybowce_csv" title="Link to this definition"></a></dt>
<dd><p>Raport wykorzystania floty (Asset Utilization).</p>
<p>Generuje statystykę, które szybowce latają najwięcej.
Dane te są kluczowe dla Zarządu przy podejmowaniu decyzji o zakupie nowych
szybowców lub sprzedaży tych najmniej używanych (nierentownych).</p>
<dl class="field-list simple">
<dt class="field-odd">Zwraca<span class="colon">:</span></dt>
<dd class="field-odd"><p>Plik <cite>nalot_szybowcow.csv</cite>.</p>
</dd>
<dt class="field-even">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.reports.generate_csv_response">
<span class="sig-prename descclassname"><span class="pre">routes.reports.</span></span><span class="sig-name descname"><span class="pre">generate_csv_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/reports.html#generate_csv_response"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.reports.generate_csv_response" title="Link to this definition"></a></dt>
<dd><p>Uniwersalny generator odpowiedzi HTTP dla plików CSV.</p>
<p>Funkcja pomocnicza (Utility), która standaryzuje sposób wysyłania plików do przeglądarki.</p>
<p><strong>Szczegóły Techniczne:</strong>
1.  <strong>Kodowanie UTF-8-SIG:</strong> Dodaje na początku pliku niewidoczny znak BOM (Byte Order Mark).</p>
<blockquote>
<div><p>Jest to „hack” konieczny dla programu Microsoft Excel, aby poprawnie wyświetlał
polskie znaki (ą, ę, ś, ć). Bez tego Excel otwierałby pliki jako „krzaczki”.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>Nagłówki MIME:</strong> Ustawia <cite>Content-Disposition: attachment</cite>, co wymusza na przeglądarce
okno zapisu pliku zamiast próby wyświetlenia tekstu w oknie.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output</strong> (<em>io.StringIO</em>) – Bufor pamięci z danymi tekstowymi.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Nazwa pliku, którą zobaczy użytkownik.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-routes.admin">
<span id="modul-admin-zarzadzanie-uzytkownikami"></span><h3>Moduł: Admin (Zarządzanie Użytkownikami)<a class="headerlink" href="#module-routes.admin" title="Link to this heading"></a></h3>
<p>Moduł administracyjny (Admin) z systemem pełnego nadzoru (Audit Trail).</p>
<p>Zarządzanie użytkownikami, edycja danych osobowych, ról systemowych
oraz ręczne korekty salda finansowego.</p>
<p><strong>System Logowania Audytowego (Cybersecurity Standard)</strong>
Wszystkie akcje administracyjne są rejestrowane w kanałach <cite>security</cite> oraz <cite>application</cite>.
Każdy wpis zawiera <cite>src_ip</cite> administratora oraz unikalny podpis HMAC-SHA256.</p>
<p>Przykład logu korekty finansowej (JSON):
{</p>
<blockquote>
<div><p>„timestamp”: „2026-01-11T19:05:12.456Z”,
„level”: „INFO”,
„event”: „FINANCIAL_CORRECTION”,
„admin”: „admin”,
„target_pilot_id”: 42,
„amount”: „-150.00”,
„signature”: „8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92”</p>
</div></blockquote>
<p>}</p>
<dl class="py function">
<dt class="sig sig-object py" id="routes.admin.user_edit">
<span class="sig-prename descclassname"><span class="pre">routes.admin.</span></span><span class="sig-name descname"><span class="pre">user_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/admin.html#user_edit"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.admin.user_edit" title="Link to this definition"></a></dt>
<dd><p>Kontroler zarządzania tożsamością i korekt finansowych.</p>
<dl class="simple">
<dt><em>Wzorzec Action Dispatcher</em></dt><dd><p>Rozróżnia akcje (save_data, korekta_salda, create_pilot_profile) na podstawie
wartości parametru «action» w żądaniu POST.</p>
</dd>
</dl>
<p><strong>Logika Biznesowa i Obsługiwane Akcje:</strong></p>
<ol class="arabic">
<li><p><strong>«save_data» (Aktualizacja):</strong>
-   Zmienia dane logowania i osobowe.
-   <strong>Soft Delete:</strong> Obsługuje przełącznik „Konto Aktywne”. Odznaczenie powoduje ustawienie</p>
<blockquote>
<div><p><cite>deleted_at = NOW()</cite>. Użytkownik nie może się zalogować, ale jego historia lotów
i operacji finansowych pozostaje nienaruszona (Integralność Referencyjna).</p>
</div></blockquote>
</li>
<li><p><strong>«korekta_salda» (Finanse):</strong>
-   Umożliwia wprowadzanie korekt salda in-minus (obciążenia ręczne).
-   Wpisy w tabeli <cite>wplata</cite> z ujemną kwotą są dopuszczalne i agregowane
przez widoki salda jako operacje debetowe.</p></li>
<li><p><strong>«create_pilot_profile» (Naprawa Danych):</strong>
-   Dla kont technicznych (np. «mechanik»), które pierwotnie nie miały profilu osobowego,</p>
<blockquote>
<div><p>funkcja tworzy pusty rekord w <cite>pdt_core.pilot</cite> i łączy go relacją 1:1.</p>
</div></blockquote>
</li>
</ol>
<p><strong>Audyt (Historia Operacji):</strong>
Wyświetla historię finansową pobraną z widoku <cite>pdt_rpt.v_historia_finansowa</cite>. Widok ten
używa zaawansowanych funkcji okna SQL (<cite>SUM(…) OVER(…)</cite>) do dynamicznego wyliczania
salda „krok po kroku” po każdej operacji.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.admin.users_list">
<span class="sig-prename descclassname"><span class="pre">routes.admin.</span></span><span class="sig-name descname"><span class="pre">users_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/routes/admin.html#users_list"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#routes.admin.users_list" title="Link to this definition"></a></dt>
<dd><p>Raport agregujący metryki kont użytkowników.</p>
<p>Generuje tabelaryczny raport o użytkownikach, agregując dane z czterech różnych obszarów systemu:
1.  <strong>Tożsamość Cyfrowa:</strong> Login i rola systemowa (z <cite>pdt_auth.uzytkownik</cite>).
2.  <strong>Tożsamość Osobowaa:</strong> Imię, nazwisko, licencja (z <cite>pdt_core.pilot</cite>).
3.  <strong>Finanse:</strong> Aktualne saldo (z widoku <cite>pdt_rpt.v_saldo_pilota</cite>).
4.  <strong>Operacje:</strong> Suma wylatanych godzin (z widoku <cite>pdt_core.v_pilot_nalot</cite>).</p>
<p><strong>Techniczne aspekty zapytania SQL:</strong>
Zastosowano <cite>LEFT JOIN</cite> do tabel powiązanych. Jest to krytyczne dla poprawności działania systemu,
ponieważ pozwala wyświetlić na liście również:
-   Konta techniczne (np. «mechanik»), które nie posiadają jeszcze profilu pilota.
-   Konta zablokowane (gdzie <cite>deleted_at</cite> nie jest NULL).
Gdyby użyto zwykłego <cite>JOIN</cite>, konta te zniknęłyby z listy, uniemożliwiając adminowi zarządzanie nimi.</p>
<dl class="field-list simple">
<dt class="field-odd">Zwraca<span class="colon">:</span></dt>
<dd class="field-odd"><p>Wyrenderowany szablon listy użytkowników.</p>
</dd>
<dt class="field-even">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="czesc-2-rdzen-systemu-core">
<span id="core-section"></span><h2>Część 2: Rdzeń Systemu (Core)<a class="headerlink" href="#czesc-2-rdzen-systemu-core" title="Link to this heading"></a></h2>
<p>Główna konfiguracja aplikacji i struktura danych.</p>
<section id="module-models">
<span id="modul-models-baza-danych"></span><h3>Moduł: Models (Baza Danych)<a class="headerlink" href="#module-models" title="Link to this heading"></a></h3>
<p>Modele bazy danych (ORM).</p>
<p>Definiują strukturę tabel w bazie danych PostgreSQL oraz relacje między nimi.
Wykorzystywane są schematy:
- <cite>pdt_core</cite>: Główne dane operacyjne (Piloci, Szybowce, Loty).
- <cite>pdt_auth</cite>: Dane uwierzytelniania (Użytkownicy, Hasła).
- <cite>pdt_rpt</cite>: Widoki raportowe (definiowane w SQL, tutaj mapowane tylko w razie potrzeby).</p>
<dl class="py class">
<dt class="sig sig-object py" id="models.Lotnisko">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">Lotnisko</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Lotnisko"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#models.Lotnisko" title="Link to this definition"></a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Reprezentuje lotnisko lub lądowisko.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.Lotnisko.id_lotnisko">
<span class="sig-name descname"><span class="pre">id_lotnisko</span></span><a class="headerlink" href="#models.Lotnisko.id_lotnisko" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Lotnisko.kod">
<span class="sig-name descname"><span class="pre">kod</span></span><a class="headerlink" href="#models.Lotnisko.kod" title="Link to this definition"></a></dt>
<dd><p>Kod ICAO lub inny identyfikator (np. «EPPR»)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Lotnisko.miasto">
<span class="sig-name descname"><span class="pre">miasto</span></span><a class="headerlink" href="#models.Lotnisko.miasto" title="Link to this definition"></a></dt>
<dd><p>Miasto lokalizacji</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Lotnisko.nazwa">
<span class="sig-name descname"><span class="pre">nazwa</span></span><a class="headerlink" href="#models.Lotnisko.nazwa" title="Link to this definition"></a></dt>
<dd><p>Pełna nazwa lotniska (np. «EPPR - Przasnysz»)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Lotnisko.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#models.Lotnisko.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Ostrzeżenie</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.Pilot">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">Pilot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Pilot"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#models.Pilot" title="Link to this definition"></a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Reprezentuje osobę fizyczną (Pilota, Ucznia, Instruktora).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.Pilot.deleted_at">
<span class="sig-name descname"><span class="pre">deleted_at</span></span><a class="headerlink" href="#models.Pilot.deleted_at" title="Link to this definition"></a></dt>
<dd><p>Data usunięcia (Soft Delete). Jeśli NULL, pilot jest aktywny.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Pilot.id_pilot">
<span class="sig-name descname"><span class="pre">id_pilot</span></span><a class="headerlink" href="#models.Pilot.id_pilot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Pilot.imie">
<span class="sig-name descname"><span class="pre">imie</span></span><a class="headerlink" href="#models.Pilot.imie" title="Link to this definition"></a></dt>
<dd><p>Imię pilota</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Pilot.licencja">
<span class="sig-name descname"><span class="pre">licencja</span></span><a class="headerlink" href="#models.Pilot.licencja" title="Link to this definition"></a></dt>
<dd><p>Numer licencji lub status (np. «UCZEŃ»)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Pilot.nalot_zewnetrzny">
<span class="sig-name descname"><span class="pre">nalot_zewnetrzny</span></span><a class="headerlink" href="#models.Pilot.nalot_zewnetrzny" title="Link to this definition"></a></dt>
<dd><p>Ilość godzin wylatana poza tym systemem (do bilansu total)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Pilot.nazwisko">
<span class="sig-name descname"><span class="pre">nazwisko</span></span><a class="headerlink" href="#models.Pilot.nazwisko" title="Link to this definition"></a></dt>
<dd><p>Nazwisko pilota</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Pilot.pokazywac_dane">
<span class="sig-name descname"><span class="pre">pokazywac_dane</span></span><a class="headerlink" href="#models.Pilot.pokazywac_dane" title="Link to this definition"></a></dt>
<dd><p>Zgoda RODO na wyświetlanie nazwiska w rankingach</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Pilot.pokazywac_licencje">
<span class="sig-name descname"><span class="pre">pokazywac_licencje</span></span><a class="headerlink" href="#models.Pilot.pokazywac_licencje" title="Link to this definition"></a></dt>
<dd><p>Zgoda RODO na publiczny numer licencji</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Pilot.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#models.Pilot.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Ostrzeżenie</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.Szybowiec">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">Szybowiec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Szybowiec"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#models.Szybowiec" title="Link to this definition"></a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Reprezentuje statek powietrzny (szybowiec).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.Szybowiec.cena_za_h">
<span class="sig-name descname"><span class="pre">cena_za_h</span></span><a class="headerlink" href="#models.Szybowiec.cena_za_h" title="Link to this definition"></a></dt>
<dd><p>Stawka godzinowa za wynajem</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Szybowiec.id_szybowiec">
<span class="sig-name descname"><span class="pre">id_szybowiec</span></span><a class="headerlink" href="#models.Szybowiec.id_szybowiec" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Szybowiec.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#models.Szybowiec.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Ostrzeżenie</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Szybowiec.typ">
<span class="sig-name descname"><span class="pre">typ</span></span><a class="headerlink" href="#models.Szybowiec.typ" title="Link to this definition"></a></dt>
<dd><p>Model szybowca (np. «SZD-30 Pirat»)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Szybowiec.znak_rej">
<span class="sig-name descname"><span class="pre">znak_rej</span></span><a class="headerlink" href="#models.Szybowiec.znak_rej" title="Link to this definition"></a></dt>
<dd><p>Znaki rejestracyjne (np. «SP-1234»)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.Uzytkownik">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">Uzytkownik</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Uzytkownik"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#models.Uzytkownik" title="Link to this definition"></a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Reprezentuje konto systemowe do logowania.</p>
<p>Model tożsamości cyfrowej w schemacie <cite>pdt_auth</cite>.
Odpowiada za mechanizmy uwierzytelniania, przechowuje hasze haseł
i mapuje użytkowników na role systemowe oraz profile osobowe (1:1).</p>
<dl class="py method">
<dt class="sig sig-object py" id="models.Uzytkownik.get_id">
<span class="sig-name descname"><span class="pre">get_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Uzytkownik.get_id"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#models.Uzytkownik.get_id" title="Link to this definition"></a></dt>
<dd><p>Metoda wymagana przez Flask-Login.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Uzytkownik.haslo_hash">
<span class="sig-name descname"><span class="pre">haslo_hash</span></span><a class="headerlink" href="#models.Uzytkownik.haslo_hash" title="Link to this definition"></a></dt>
<dd><p>Zahaszowane hasło (scrypt/pbkdf2)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Uzytkownik.id_pilot">
<span class="sig-name descname"><span class="pre">id_pilot</span></span><a class="headerlink" href="#models.Uzytkownik.id_pilot" title="Link to this definition"></a></dt>
<dd><p>Klucz obcy do tabeli <cite>pdt_core.pilot</cite></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Uzytkownik.id_uzytkownik">
<span class="sig-name descname"><span class="pre">id_uzytkownik</span></span><a class="headerlink" href="#models.Uzytkownik.id_uzytkownik" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Uzytkownik.login">
<span class="sig-name descname"><span class="pre">login</span></span><a class="headerlink" href="#models.Uzytkownik.login" title="Link to this definition"></a></dt>
<dd><p>Unikalny login użytkownika</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Uzytkownik.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#models.Uzytkownik.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Ostrzeżenie</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Uzytkownik.rola">
<span class="sig-name descname"><span class="pre">rola</span></span><a class="headerlink" href="#models.Uzytkownik.rola" title="Link to this definition"></a></dt>
<dd><p>Uprawnienia («admin», «mechanik», «pilot»)</p>
</dd></dl>

</dd></dl>

</section>
<section id="modul-app-konfiguracja-aplikacji">
<h3>Moduł: App (Konfiguracja Aplikacji)<a class="headerlink" href="#modul-app-konfiguracja-aplikacji" title="Link to this heading"></a></h3>
</section>
<section id="module-extensions">
<span id="modul-extensions-rozszerzenia"></span><h3>Moduł: Extensions (Rozszerzenia)<a class="headerlink" href="#module-extensions" title="Link to this heading"></a></h3>
<p>Inicjalizacja rozszerzeń Flask.</p>
<p>Plik ten służy do rozwiązania problemu cyklicznych importów.
Tutaj tworzone są instancje rozszerzeń (DB, Login, CSRF, Limiter),
które następnie są konfigurowane w <cite>app.py</cite> i importowane w modelach/trasach.</p>
<dl class="py data">
<dt class="sig sig-object py" id="extensions.csrf">
<span class="sig-prename descclassname"><span class="pre">extensions.</span></span><span class="sig-name descname"><span class="pre">csrf</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flask_wtf.csrf.CSRFProtect</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#extensions.csrf" title="Link to this definition"></a></dt>
<dd><p>Ochrona przed atakami CSRF (Cross-Site Request Forgery)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="extensions.db">
<span class="sig-prename descclassname"><span class="pre">extensions.</span></span><span class="sig-name descname"><span class="pre">db</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;SQLAlchemy&gt;</span></em><a class="headerlink" href="#extensions.db" title="Link to this definition"></a></dt>
<dd><p>Główny obiekt bazy danych SQLAlchemy</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="extensions.limiter">
<span class="sig-prename descclassname"><span class="pre">extensions.</span></span><span class="sig-name descname"><span class="pre">limiter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flask_limiter._extension.Limiter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#extensions.limiter" title="Link to this definition"></a></dt>
<dd><p>Ochrona przed atakami Brute-Force (Limitowanie zapytań)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="extensions.login_manager">
<span class="sig-prename descclassname"><span class="pre">extensions.</span></span><span class="sig-name descname"><span class="pre">login_manager</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flask_login.login_manager.LoginManager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#extensions.login_manager" title="Link to this definition"></a></dt>
<dd><p>Obiekt zarządzający sesją użytkownika</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Dokumentacja Systemu PDT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Poprzedni</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Prawa zastrzeżone 2026, Dobrawa Rumszewicz.</p>
  </div>

  Zbudowano w <a href="https://www.sphinx-doc.org/">Sphinx</a> używając
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    dostarczone przez <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>